{
    "python.testing.pytestArgs": ["flask-basics/tests"],
    "python.testing.cwd": "flask-basics/tests",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true
}
